name=esp32-fitbit-livedata
version=0.0.1
author=horihiro
maintainer=horihiro
sentence=Receiver Live Data of Fitbit Tracker for esp32.
paragraph=
category=Data Processing
url=https://github.com/horihiro/esp32-fitbit-livedata
architectures=esp32
includes=esp32-fitbit-livedata.h
